name=mdSimpleButton
version=0.2.0
author=Michel Deslierres
maintainer=Michel Deslierres 
sentence=Returns the state of an on/off button
paragraph=Returns the state of an on/off button since the last check: unchanged, pressed, released or longpressed
category=Signal Input/Output
url=http://github/sigmdel/mdSimpleButton
includes=mdSimpleButton.h
architectures=*
